{
  "version": 3,
  "terraform_version": "1.9.4",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "terraform-bucket-come2code",
      "credentials": ".secrets/scenic-edition-435709-h2-8be0009bf845.json",
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": null,
      "storage_custom_endpoint": null
    },
    "hash": 1932496324
  }
}